@import "bourbon/bourbon"

body
	font-family: "Raleway", sans-serif
	font-weight: normal
	font-size: 14px
	min-width: 320px
	position: relative
	line-height: 1.42857
	-webkit-font-smoothing: antialised

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: red
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none
section
	.main_head
		position: relative
	h3
		text-align: center
		text-transform: uppercase
		font-weight: 400
		margin-top: 0
		margin-bottom: 30px


section
	padding: 62px 0 35px
	h2
		text-align: center
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 25px
	.person_header
		font-size: 16px
		text-align: left
		color: #444444
.s_descr_wrap
	text-align: center
	.s_descr
		display: inline-block
		text-transform: uppercase
		position: relative
		margin-bottom: 130px
		&::after
			content: ""
			width: 150px
			height: 1px
			position: absolute
			left: 50%
			margin-top: 60px
			margin-left: -75px


.main_head
	min-height: 620px
	padding-top: 20px

.loader
	background: none repeat scroll 0 0 #ffffff
	bottom: 0
	height: 100%
	left: 0
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 9999
	.loader_inner
		background-image: url("/img/preloader.gif")
		background-size: cover
		background-repeat: no-repeat
		background-position: center center
		background-color: #fff
		height: 60px
		width: 60px
		margin-top: -30px
		margin-left: -30px
		left: 50%
		top: 50%
		position: absolute

.logo_container
	float: left

.toggle_mnu
	width: 60px
	height: 60px
	float: right
	z-index: 100
	border: none
	position: fixed
	top: 20px
	right: 20px
	background-color: #000

//sandwich//

$w: 36px
$h: 4px

.sandwich
	width: $w
	height: $w
	position: absolute
	top: 8px
	bottom: 15px
	left: 0
	right: 0
	margin: auto
	z-index: 50
	span
		display: block

.sw-topper
	position: relative
	top: 10px
	width: $w
	height: $h
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s

/* transition-delay: 0.2s, 0s; */
.sw-bottom
	position: relative
	width: $w
	height: $h
	top: $h * 4

	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: transform 0.5s, top 0.2s
	transition-delay: 0.2s, 0s

.sw-footer
	position: relative
	width: $w
	height: $h
	top: $h * 5.5
	background: rgb(255, 255, 255)
	border: none
	border-radius: 4px 4px 4px 4px
	transition: all 0.5s
	transition-delay: 0.1s

.sandwich.active
	.sw-topper
		top: 20px
		transform: rotate(140deg)
	.sw-bottom
		top: 16px
		transform: rotate(-140deg)
	.sw-footer
		opacity: 0
		top: 0
		transform: rotate(180deg)
.top_mnu
	position: fixed
	width: 100%
	height: 100%
	background-color: rgba(0, 0, 0, .7)
	z-index: 50
	right: 0
	top: 0
	display: none
	ul,
	li
		list-style-type: none
		padding: 0
		margin: 0
	ul
		margin-top: 120px
		text-align: center
		li
			&:nth-child(1) a
				+animation-duration (.6s)
			&:nth-child(2) a
				+animation-duration (1.0s)
			&:nth-child(3) a
				+animation-duration (1.5s)
			&:nth-child(4) a
				+animation-duration (2s)
		a
			color: #fff
			display: block
			padding: 20px 0
			text-transform: uppercase
			+transition(all 1.0s ease)

.top_wrapper
	display: table
	width: 100%
	height: 100%
	position: relative
	top: 0
	left: 0
	z-index: 10
	.top_descr
		display: table-row
		.top_centred
			display: table-cell
			text-align: center
			vertical-align: middle
	.top_text
		display: inline-block
		h1
			display: inline-block
			padding: 10px 35px
			color: #fff
			border: 8px solid #fff
			font-size: 35px
			font-weight: bold
			background-color: rgba(0, 0, 0, .4)
			box-shadow: rgba(0,0,0,.2)  0 0 0 1000px
			margin-right: 20px
			margin-bottom: 20px
			+animation-delay(.9s)
		p
			font-size: 16px
			margin: 0
			text-transform: uppercase
			+animation-delay(.9s)
			
.toggle_mnu
	background-color: #000

.h_opasify
	opacity: .9
	+transition(all 1.0s ease)

.person
	text-align: center
	margin-bottom: 30px
	img
		display: inline-block
		max-width: 220px
		border-radius: 50%
.s_about
	p
		margin-bottom: 30px
	ul,
	li
		list-style-type: none
		margin: 0
		padding: 0
	li
		margin-bottom: 10px
	.social_wrap
		margin-top: 20px

.social_wrap
	li
		display: inline-block
		font-size: 25px
		padding: 0 8px

.resume_container
.left
	text-align: right
	border-right: #d2d2d2 1px solid
	h3
		text-align: right
.right
	text-align: left
	h3
		text-align: left

.resume_icon
	font-size: 40px
	margin-bottom: 35px
	color: #000000

.resume_item
	p
		margin-top: -15px
	.year
		display: inline-block
		margin-bottom: 20px
		padding: 0 15px
		font-weight: 600
		font-style: italic
		font-size: 18px
		margin-top: 20px
	strong
		font-weight: bold
		text-transform: uppercase
		font-style: normal
		font-size: 20px
.resume_discr
	font-style: italic
	margin-bottom: 30px

.s_portfolio
	ul,li
		list-style-type: none
		padding: 0
		margin: 0
		text-align: center
	li
		display: inline-block
		margin: 0 10px
		text-transform: uppercase
		font-size: 12px
		cursor: pointer
		line-height: 2
	ul
		margin-bottom: 50px

.portfolio_item
	display: none
	padding: 0
	img
		width: 100%

	.port_item_cont
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, .8)
		text-align: center
		padding-top: 15%
		opacity: 0
		transition: all .8s
	&:hover .port_item_cont
		opacity: 1
		padding-top: 20%
	h3
		color: #fff
		margin-bottom: 0
	a
		background-color: transparent
		border: #fff 1px solid
		padding: 3px 10px



.podrt_discr
	background-color: #fff
	max-width: 500px
	margin: auto
	p,
	h3
		padding: 20px
		padding-bottom: 0
	h3
		margin-bottom: 0
		text-align: center
		text-transform: uppercase
		font-weight: bold
		margin-top: 20px
	p
		margin-top: 0px
	img
		width: 100%

.modal-box-content
	position: relative


.main_footer
	padding: 50px 0
	p
		margin-bottom: 30px
	.social_wrap
		float: right
		margin-bottom: 30px
		line-height: 0
		ul
			margin: 0

.contact_box
	margin-top: 30px
	h3
		text-align: left
		color: #000
		margin-bottom: 0
	.contacts_icon
		font-size: 30px
	p
		margin-top: 5px

.main_form
	button
		color: #FFF
		line-height: 40px
		font-size: 14px
		padding: 0 20px
		text-transform: uppercase
		margin-top: 20px
		font-weight: 600
		float: right
.form-group
	display: block
	margin-bottom: 20px
	input,
	textarea
		width: 100%
		display: block
		border: 1px solid #ccc
		line-height: 40px
		font-size: 14px
		margin-top: 5px
		text-indent: 15px
		background-color: transparent


