@import "bourbon/bourbon"

$white-color:#fff
$text-color:#333
$darc-color:#000
$red-color:#9b1818
$green-color:#67bc5c
$blue-color:#003469


body
	font-family: "RobotoRegular", sans-serif
	font-weight: normal
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	overflow-x: hidden
	-webkit-font-smoothing: antialiased



h1
	color: #ffffff
	font-size: 60px
	line-height: 56px
	font-weight: bold
	font-family: "CleanvertisingLight", sans-serif
	margin: 0 auto
	font-weight: normal

section,
footer
	padding: 58px 0 68px
	&.s_darc
		h2, h3, p
			color: #fff
	h2
		color: $blue-color
		line-height: 56px
		font-size: 50px
		margin-bottom: 50px
		text-align: center
		font-family: "CleanvertisingLight", sans-serif
		margin-top: 0
		font-weight: normal
p strong
	font-family: "RobotoBold", sans-serif
	font-weight: normal

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: $red-color
	border: $red-color
	box-shadow: $red-color 0 0 0 3px
body input:required:valid,
body textarea:required:valid
	color: green

.hidden
	display: none

header
	min-height: 650px
	background-image: url(/img/top_bg.jpg)
	background-position: top center
	background-size: cover
	color: #fff
	padding-top: 32px
	padding-bottom: 40px

.logo
	font-size: 40px
	font-family: "RobotoBotd", sans-serif
	font-weight: bold

.top_phone
	text-align: right
.footer_phone
	color: $red-color
	font-size: 35px
	font-family: "RobotoBold", sans-serif
.footer_phone .tabs
	font-size: 18px
	padding-top: 35px

body .tab_item
	display: none
body .tab_item:first-child
	display: block

.top_phone .wrapper .tab,
.footer_phone
	text-transform: uppercase
	cursor: pointer
.top_phone .wrapper .active
	text-decoration: underline
.top_phone .tab_item
	display: none
	font-size: 35px
	font-family: "RobotoBold", sans-serif


.top_header
	margin-top: 60px
	h2
		margin: 10px 0 0
		font-family: "CleanvertisingLight", sans-serif
		font-size: 36px

.tabs_header
	margin-top: 50px
	ul,li
		list-style-type: none
		margin: 0
		padding: 0
	li
		position: relative
		margin-bottom: 10px
		padding-left: 40px
	i
		position: absolute
		left: 0px
		top: 0px
		line-height: 26px
		color: #7d7570
	.tabs
		.tab
			display: inline-block
			background-color: rgba(255, 255, 255, .25)
			padding: 15px 18px
			text-transform: uppercase
			cursor: pointer
			float: left
			font-family: "RobotoBold", sans-serif
			font-size: 16px
			+transition(all  0.5s ease)
			&.active
				background-color: rgba(255, 255, 255, .65)
				color: #000000
	.tab_content
		background-color: rgba(255, 255, 255, .65)
		padding: 12px 18px
		color: #000
		font-family: "RobotoRegular", sans-serif
		font-size: 18px


.button
	border: none
	coursor: pointer
	display: inline-block
	height: 46px
	line-height: 46px
	padding: 0 24px
	background-color: #9b1818
	border-radius: 3px
	font-family: "RobotoBold", sans-serif
	font-size: 16px


.button_wrap
	text-align: right

a.button
	color: #ffffff
	text-transform: uppercase
	text-decoration: none

.s_tizers
	+linear-gradient(#c7d9ee, #e6edf6)
	color: $blue-color
	font-family: "CleanvertisingLight", sans-serif
	text-transform: uppercase
	padding: 40px 0
	span
		font-size: 14px
		display: block
	strong
		font-weight: normal
		font-size: 25px
		display: block

.tiz_img,
.tiz_descr
	display: inline-block
	vertical-align: bottom

.tiz_img i
	font-size: 65px
	line-height: 55px
	display: inline-block
	float: left

.s_tizers .row
	> div:nth-child(1)
		i
			font-family: "RobotoRegular", sans-serif
			letter-spacing: -10px
			margin-right: 18px
		span
			font-size: 15px
		strong
			font-size: 25px
			line-height: 29px
		.my
			margin: 9px 9px -1px
	> div:nth-child(2)
		span
			font-size: 13px
			letter-spacing: -1px
		strong
			font-size: 22px
			line-height: 29px
			letter-spacing: -1px

	> div:nth-child(3)
		span
			font-size: 13px
			letter-spacing: -1px
		strong
			font-size: 22px
			line-height: 29px
			letter-spacing: -1px

	> div:nth-child(4)
		span
			font-size: 13px
			letter-spacing: -1px
		strong
			font-size: 22px
			line-height: 29px
			letter-spacing: -1px

.profy_left
	color: #9b1818
	i
		font-size: 100px
		line-height: 143px

.profy_right
	h3
		display: inline-block
		font-size: 28px
		color: $red-color
	p
		margin-top: -26px

form
	background-color: #f7f7f7
	padding: 25px 30px
	border: 3px solid $green-color
	border-radius: 5px
	margin-right: 50px
	position: relative
	display: inline-block
	h2
		text-transform: uppercase
		font-family: "RobotoBold", sans-serif
		margin-top: 0px
		font-size: 22px
		line-height: 22px
		color: $text-color
		margin-bottom: 25px
	label
		display: block
		font-size: 14px
		margin-bottom: 15px
		color: #666
	input,
	select
		display: block
		line-height: 40px
		height: 40px
		border: #D9D9D9 1px solid
		box-shadow: 0 0 20px rgba(0, 0, 0,0.06) inset
		width: 100%
		text-indent: 6px
		text-align: left
		margin-top: 20px
		&:focus
			box-shadow: $green-color 0 0 0 2px
			border-radius: 5px
			border-color: $green-color
	select
		background-image: url(/img/stre.png)
		background-position: right center
		background-repeat: no-repeat
	.button_wrap
		text-align: center
		margin: 30px 0 10px
		color: #ffffff


.btn_green
	background-color: $green-color
	text-transform: uppercase

.s_rewview
	background-image: url(/img/preveiw_bg.jpg)
	background-repeat: no-repeat
	background-attachment: fixed
	min-height: 500px
	background-size: cover

.item_rewiew
	color: #fff
	text-align: center
	h4
		font-family: "BadScriptRegular", sans-serif
		font-size: 22px
		font-style: italic
		font-weight: normal
		margin-top: 20px
	p
		display: inline-block
		margin: 25px 0 10px
		text-align: center
		float: none


	.image_wrap
		text-align: center
		img
			width: 165px
			height: 165px
			display: inline-block
			border-radius: 50%
			border: #6a6a6a 10px solid

.hr
	width: 80px
	height: 2px
	background-color: #cea380
	margin: 0 auto

.owl-nav
	div
		opacity: .6
		width: 34px
		height: 140px
		background-image: url(/img/s_arrow.png)
		position: absolute
		top: 20px
		&:hover
			opacity: 1
		&.owl-next
			right: 0px
			background-position: top right
.owl-dots
	width: 100%
	text-align: center
	margin-top: 25px
	.owl-dot
		width: 15px
		height: 15px
		background-color: #fff
		display: inline-block
		margin: 0 5px
		border-radius: 50%
		opacity: .5
		&.active
			opacity: .9


.s_back
	background-image: url(/img/flag_bg.jpg)
	background-position: top center
	text-align: center
	padding: 40px 0
	h3
		margin-top: 0
		text-transform: uppercase
		font-weight: normal
		font-size: 22px
		text-align: center
		background-color: rgba(255, 255, 255, .19)
		padding: 10px 0
	.button
		margin: auto
		background-color: #fff
		color: #000000
		font-family: "RobotoBold", sans-serif

.s_contacts,
.contacts_top
	text-align: center
	h2
		color: #000
		display: inline-block
		vertical-align: middle
		margin-bottom: 0px
		height: 45px
		line-height: 45px
	.tabs
		display: inline-block
		vertical-align: middle
		height: 45px
		line-height: 45px
		margin-left: 20px
		.tab
			float: left
			padding: 0 60px
			background-color: #fff
			border: $red-color 5px solid
			line-height: 38px
			color: $red-color
			&:first-child
				border-radius: 3px 0 0 3px
			&:last-child
				border-radius: 0 3px 3px 0
			&.active
				background-color: $red-color
				color: #fff
.s_contacts
	.wrapper
		margin-top: 15px
		font-size: 18px
.map
	margin-top: 20px
	min-height: 500px
	background-color: #e1d6b0

footer
	margin: auto
	text-align: center
	h2
		color: #000
	p
		font-size: 18px
	.button_wrap
		padding-top: 35px
		text-align: center